# kaiwaiRoll

./: LICENSE.txt  README.md  WpfMidiFileSelector.sln
WpfMidiFileSelector/: App.xaml  App.xaml.cs  ColorConstants.cs  ColorOptionNames.cs  ColorSettingsManager.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MidiDataManager.cs  PianoRollRenderer.cs  PlaybackManager.cs  WpfMidiFileSelector.csproj
