<Window x:Class="WpfMidiFileSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfMidiFileSelector"
        Style="{DynamicResource MaterialDesignWindow}"
        Title="界隈Roll" Height="86" Width="800"
        Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ファイル選択および色選択の部分 -->
        <StackPanel Margin="10" VerticalAlignment="Top" Grid.Row="0">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="midiファイルを選択してください" Click="SelectFileButton_Click" Margin="0,0,10,0" Padding="7,5" />
                <TextBox Name="filePathTextBox" IsReadOnly="True" Width="600" VerticalAlignment="Center" />
            </StackPanel>

            <!-- 薄い線による区切り -->
            <Border x:Name="fileSelectDividerTop" Height="1" Background="LightGray" Margin="0,10,0,10" Visibility="Collapsed"/>

            <StackPanel Margin="0,0,0,0" Name="colorSelection" Visibility="Collapsed">
                <Label Content="表示色の設定" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <!-- 背景色 -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <Label Content="背景色:" Width="55" VerticalAlignment="Center"/>
                        <ComboBox Name="backgroundColorComboBox" Width="120" SelectionChanged="ColorComboBox_SelectionChanged" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBox Name="backgroundColorHexTextBox" Width="100" TextChanged="HexTextBox_TextChanged" Visibility="Collapsed" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- 通常ノート色 -->
                    <StackPanel Orientation="Horizontal" Margin="20,0,10,0">
                        <Label Content="通常ノート色:" Width="95" VerticalAlignment="Center"/>
                        <ComboBox Name="normalNoteColorComboBox" Width="120" SelectionChanged="ColorComboBox_SelectionChanged" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBox Name="normalNoteColorHexTextBox" Width="100" TextChanged="HexTextBox_TextChanged" Visibility="Collapsed" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- 再生ノート色 -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="再生ノート色:" Width="95" VerticalAlignment="Center"/>
                        <ComboBox Name="playingNoteColorComboBox" Width="120" SelectionChanged="ColorComboBox_SelectionChanged" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBox Name="playingNoteColorHexTextBox" Width="100" TextChanged="HexTextBox_TextChanged" Visibility="Collapsed" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- 薄い線による区切り -->
            <Border x:Name="fileSelectDividerBottom" 
                    Height="1" 
                    Background="LightGray" 
                    Margin="0,10,0,10" 
                    Visibility="Collapsed"/>
        </StackPanel>

        <!-- ピアノロール描画部分 -->
        <ScrollViewer Grid.Row="1" Margin="10"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto">
            <Canvas Name="pianoRollCanvas"/>
        </ScrollViewer>

        <!-- 再生/停止ボタン (ピアノロールの下) -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="playButton"  Click="PlayButton_Click" Margin="0,0,5,0"
           IsEnabled="False" Visibility="Collapsed" Height="40" Width="100" FontSize="16">
                <materialDesign:PackIcon Kind="Play" Width="24" Height="24" />
            </Button>

            <Button Name="stopButton" Click="StopButton_Click"
           IsEnabled="False" Visibility="Collapsed" Height="40" Width="100" FontSize="16">
                <materialDesign:PackIcon Kind="Stop" Width="24" Height="24" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
